digraph {
	graph [rankdir=LR]
	Input [label="Input (x_t)"]
	Hidden [label="Hidden State (h_{t-1})"]
	InputGate [label="Input Gate (σ)"]
	ForgetGate [label="Forget Gate (σ)"]
	OutputGate [label="Output Gate (σ)"]
	CellState [label="Cell State (C_t)"]
	ReLU [label=ReLU]
	Output [label="Output (h_t)"]
	Input -> InputGate [label="W_i, b_i"]
	Hidden -> InputGate [label="W_i, b_i"]
	Input -> ForgetGate [label="W_f, b_f"]
	Hidden -> ForgetGate [label="W_f, b_f"]
	Input -> OutputGate [label="W_o, b_o"]
	Hidden -> OutputGate [label="W_o, b_o"]
	InputGate -> CellState [label=i_t]
	ForgetGate -> CellState [label=f_t]
	CellState -> ReLU [label=C_t]
	ReLU -> Output [label="ReLU(C_t)"]
	OutputGate -> Output [label=o_t]
}
